Date: 2023-03-16 17:30:04.206634
Sources: ['Deutsche Welle', 'The Guardian', 'BBC News - World', 'Sydney Morning Herald - World', 'Al Jazeera – Breaking News, World News and Video from Al Jazeera']
Weight Treshold: 1.5
1.5>>frozenset({'Mark Rutte', 'Dutch'})

2.5>>frozenset({'Russian', 'Russia', 'Ukraine'})

1.5>>frozenset({'Andrzej Duda', 'Poland', 'Ukraine'})

1.5>>frozenset({'Russian', 'Polish', 'Poland', 'Ukraine'})

1.5>>frozenset({'Hamburg', 'Jehovah Witness', 'Germany'})

7.0>>frozenset({'Russia', 'Ukraine'})

1.5>>frozenset({'Europe', 'EU'})

1.5>>frozenset({'France', 'Emmanuel Macron', 'Macron'})

1.5>>frozenset({'US', 'Russia', 'Black Sea', 'Russian'})

1.5>>frozenset({'Beijing', 'Aukus', 'China', 'UK US Australia'})

6.5>>frozenset({'US', 'Russian'})

1.5>>frozenset({'TikTok', 'Beijing'})

3.0>>frozenset({'US', 'Black Sea', 'Russian'})

