Date: 2023-03-16 17:36:05.480618
Sources: ['BBC News - World', 'The Guardian', 'Deutsche Welle', 'Sydney Morning Herald - World', 'Al Jazeera – Breaking News, World News and Video from Al Jazeera']
Weight Treshold: 1.5

1.5>>frozenset({'Russian', 'US', 'Black Sea', 'Russia'})

1.5>>frozenset({'UK US Australia', 'Beijing', 'China', 'Aukus'})

6.5>>frozenset({'Russian', 'US'})

1.5>>frozenset({'Emmanuel Macron', 'France', 'Macron'})

1.5>>frozenset({'Mark Rutte', 'Dutch'})

2.5>>frozenset({'Russian', 'Ukraine', 'Russia'})

1.5>>frozenset({'Poland', 'Ukraine', 'Andrzej Duda'})

1.5>>frozenset({'Poland', 'Russian', 'Ukraine', 'Polish'})

1.5>>frozenset({'Jehovah Witness', 'Hamburg', 'Germany'})

7.0>>frozenset({'Russia', 'Ukraine'})

1.5>>frozenset({'EU', 'Europe'})

1.5>>frozenset({'TikTok', 'Beijing'})

3.0>>frozenset({'Russian', 'US', 'Black Sea'})

