Date: 2023-03-16 23:51:05.700633
Sources: ['\n China Daily > China News \n', 'Asia - South China Morning Post', 'News', 'Al Jazeera – Breaking News, World News and Video from Al Jazeera', 'BBC News - World', 'News – The Guardian Nigeria News – Nigeria and World News', ' | The Hindu', 'NYT > World News', 'The Guardian', 'Deutsche Welle', 'The Moscow Times - Independent News From Russia', 'Europe : Latest news on Le Monde.fr.', 'Sydney Morning Herald - National']
Weight Treshold: 3

3.5>>frozenset({'Aukus', 'Australia'})

3.0>>frozenset({'China', 'India'})

3.5>>frozenset({'Ukraine', 'Ukrainian', 'Russia'})

3.0>>frozenset({'Macron', 'French'})

5.0>>frozenset({'US', 'Russian'})

3.0>>frozenset({'China', 'Chinese', 'Russia'})

4.0>>frozenset({'Chinese', 'TikTok'})

5.5>>frozenset({'Ukraine', 'Russian', 'Russia'})

14.5>>frozenset({'Ukraine', 'Russia'})

4.0>>frozenset({'Ukrainian', 'Russian', 'Russia'})

