Date: 2023-03-16 23:42:47.432787
Sources: ['The Guardian', 'News', 'News – The Guardian Nigeria News – Nigeria and World News', 'Al Jazeera – Breaking News, World News and Video from Al Jazeera', 'Deutsche Welle', 'The Moscow Times - Independent News From Russia', 'Europe : Latest news on Le Monde.fr.', 'Sydney Morning Herald - National', 'NYT > World News', '\n China Daily > China News \n', 'Asia - South China Morning Post', ' | The Hindu', 'BBC News - World']
Weight Treshold: 3

3.5>>frozenset({'Ukraine', 'Russia', 'Ukrainian'})

3.0>>frozenset({'Macron', 'French'})

5.5>>frozenset({'Ukraine', 'Russia', 'Russian'})

14.5>>frozenset({'Ukraine', 'Russia'})

4.0>>frozenset({'Russia', 'Russian', 'Ukrainian'})

3.5>>frozenset({'Aukus', 'Australia'})

3.0>>frozenset({'India', 'China'})

3.0>>frozenset({'China', 'Russia', 'Chinese'})

4.0>>frozenset({'Chinese', 'TikTok'})

5.0>>frozenset({'US', 'Russian'})

